/*----------------GENERAL SET UP---------------------*/
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Orbitron:wght@400;500&family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Krona+One&family=Orbitron:wght@400;500&family=Poppins:wght@400;500&display=swap');
.open-intro{
    position: fixed;
    z-index: 200000000000000000000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color:#65f242;
    border-radius: 4vh;
    
    transition: 1s;
    
  
}

.logo-header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #161616;
    font-size:25px ;
    font-weight: 100;
    
    font-family: poppins;
    text-transform: capitalize;
    text-align: center;
}

.intro-logo{
    position:relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}
.intro-logo.activation{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}
.intro-logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
.cursor-dot{
    width: 0px ;
    height: 0px;
    background-color:  #ced4da;
    
}

#text-reveal{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.char{
    transform: translateY(250px);
        transition: 0.6s;
}


#text-reveal2{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    

}



.scroll-line{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    color: #161616;
    background-color: rgba(0, 0, 0, 0.438);
    height: 3px;
    width: 0%;
    border-radius: 4vh;
}
.cursor-outline{
    width: 40px;
    height: 40px;
    border: 1.5px solid var(--white);
}


.cursor-dot,.cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: 10000;
    pointer-events: none;
}


:root{
    --black:black;
    --white:white;
    --dark:rgba(24,24,26,1);
    

    
}

::-webkit-scrollbar{
    display: none;

}


body{
    background-color: var(--black);
    color: var(--white);
    overflow-x: hidden;
    position: relative;
    transition: 0.3s;
    
   
}
*.scolled{

}
body.scrolled{
    background-color: var(--white);
    color: var(--black);

}

*{
    
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

    
}
button{
    background-color: transparent;
    border-style: solid;
}
img{
    width: 100%;
}
a{
    color: var(--white-lighter);
    font-weight: 400;
    font-size: 15px;
}


section{
    padding: 4rem 5%;
    
     
    
    
}

video{
    width: 100%;
}
i{
    font-size: 22px;
}


/*----------------HEADER------------------*/

header{
    padding: 0rem 5%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    
    
}

.logo h2{
    font-family: "orbitron";
    font-weight: 500;
    text-transform: uppercase;
    font-size: 25px;
}

.hamburger i{
    font-size: 23px;
    background-color: var(--white);
    border-radius: 50%;
    color: var(--dark);
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-left{
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    z-index: -1;
    height: 100vh;
    background-color:#252422 ;
    display: flex;
    
    align-items: flex-end;
}
.nav-right{
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    z-index: -1;
    height: 100vh;
    background-color:#65f242 ;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

.nav-social{
    margin-bottom: 50px;
    padding: 0px 100px;
    display: flex;
    column-gap: 10px;
    flex-direction: row;
}

.nav-social i{
    border-radius: 50%;
    padding: 8px;
    font-size: 24px;
    color: #252422;
    border: 1px solid #252422;
}
.nav-bar{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: var(--white);
    z-index: 101;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-100vh);
    transition: 0.7s;
    column-gap: 50px;
    
    
}

.nav-bar.open{
    transform: translateY(0vh);
}

.nav-bar ul{
    padding: 0px 100px;
}
.nav-bar ul li a{
    color: var(--white);
    font-size: 50px;
    transition: 0.2s;
    font-family: "monument";

}

.nav-bar ul li a:hover{
    color: transparent;
    -webkit-text-stroke: 1.2px  white;
}

.nav-close{
    position: absolute;
    
    
    color: var(--white);
    padding: 12px;
    top: 0px;
    right: 0;
    margin-right: 5%;

    
    
    height:100px ;
    display: flex;
    justify-content: center;
    align-items: center;
    

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nav-close i{
    color: white;
    background-color: black;
    border-radius: 50%;
    padding: 12px;
    font-size: 23px;
}

.image.active-img{
    display: block;
    
}

.image{
    display: none;
    padding-right: 100px;
    color: #65f242;
    
}

.image img{
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}
/*----------------HOME SECTION-----------------*/

.home-text p{
    opacity: 0.8;
    font-weight: 100;
    font-family: poppins;
    margin-bottom: 10px;
}
 
.home-text h1{
    font-size: 90px;
    font-family: "akira";
    font-weight: 500;
    
}




.home{
    padding: 8rem 5%;
}


.home-video img{
    height: 100%;
    max-height: 85vh;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.home-video{
    position: relative;
    margin: auto;
    
    
}

.slider{
    width: 150px;
    
    overflow:hidden;
    position: relative;
    margin-top: 40px;
    
}
.slider i{
    font-size: 150px;
    color: #65f242;
    
}

.slider-icons{
    display: flex;
    
}

.home-video video{
    height: 100%;
    max-height: 100vh;
    width: 100%;
    
    object-fit: cover;
    border-radius: 30px;
    position: relative;
    
    

}

.home-text-flex{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    
}
.home-com{
    float: right;
    text-align: right;
    

}


/*-------------INTRO SECTION----------------------*/

.into-col1 p{
    opacity: 0.6;
    font-size: 15px;
    font-family: poppins;
}
.into-col1 h1{
    font-weight: 100;
    font-size: 40px;
    font-family: "Monument";
    width: 100%;
    margin-bottom: 50px;
    
}

.into-col1{
    width: 80%;
}
.into-gallary-col1{
    row-gap: 30px;
}
.into-gallary-col2{
    row-gap: 30px;
}
.intro1 h1{
    font-family: "monument";
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 5px;
}
.intro1 p{
    font-family: poppins;
    font-weight: 100;
}
.intro-gallary{
    display: grid;
    row-gap: 50px;
    column-gap: 50px;
}

.into-gallary-col1{
    display: flex;
    justify-content: center;
    column-gap: 100px;
    flex-direction: row;
    
}

.into-gallary-col2{
    display: flex;
    justify-content: center;
    column-gap: 100px;
    flex-direction: row;
    
    
}
.intro1 p{
    width: 100%;
    max-width: 400px;
}
.intro1 img{
    width: 100%;
    border-radius: 20px;
    transition: 0.2s;
    margin-bottom: 20px;
    
    
    
    
}

.intro1{
    width: calc(100% / 2);
    
    
    
}

.intro1:hover img{
    border-radius: 50%;
    
    
}

.intro1:hover .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(140, 179, 105, 0.2);
    z-index: -1;
    

}

.intro1:hover .overlay1{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(111, 45, 189,0.2);
    z-index: -1;
    

}

.intro1:hover .overlay2{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    right: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 180, 216,0.2);
    

}

.intro1:hover .overlay3{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(193, 18, 31,0.2);
    

}

/*-------------ABOUT US SECTION -------------------*/
.loader{
    position: relative;
    width: 350px;
    height: 350px;
    transform-style:preserve-3d ;

    transform: perspective(500px) rotateX(60deg);
}

.loader span{
    position: absolute;
    display: block;
    border:2px solid #ffffff41;
    box-sizing: border-box;
    border-radius:50% ;
    transform: translateZ(-100px);
    animation: animate 3s ease-in-out infinite;

}
.loader span.scrolled{
    border: 2px solid black;
    
}
@keyframes animate{
    0%,100%{
        transform: translateZ(-100px);
    }

    50%{
        transform: translateZ(100px);
    }


}

.loader span:nth-child(1){
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation-delay: 1.4s;
}
.loader span:nth-child(2){
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    animation-delay: 1.3s;
}
.loader span:nth-child(3){
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    animation-delay: 1.2s;
}
.loader span:nth-child(4){
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    animation-delay: 1.1s;
}
.loader span:nth-child(5){
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    animation-delay: 1s;
}
.loader span:nth-child(6){
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    animation-delay: 0.9s;
}
.loader span:nth-child(7){
    top: 60px;
    left: 60px;
    right: 60px;
    bottom: 60px;
    animation-delay: 0.8s;
}
.loader span:nth-child(8){
    top: 70px;
    left: 70px;
    right: 70px;
    bottom: 70px;
    animation-delay: 0.7s;
}
.loader span:nth-child(9){
    top: 80px;
    left:80px;
    right: 80px;
    bottom: 80px;
    animation-delay: 0.6s;
}
.loader span:nth-child(10){
    top: 90px;
    left:90px;
    right: 90px;
    bottom: 90px;
    animation-delay: 0.5s;
}
.loader span:nth-child(11){
    top: 100px;
    left:100px;
    right: 100px;
    bottom: 100px;
    animation-delay: 0.4s;
}
.loader span:nth-child(12){
    top: 110px;
    left:110px;
    right: 110px;
    bottom: 110px;
    animation-delay: 0.3s;
}
.loader span:nth-child(13){
    top: 120px;
    left:120px;
    right: 120px;
    bottom: 120px;
    animation-delay: 0.2s;
}
.loader span:nth-child(14){
    top: 130px;
    left:130px;
    right: 130px;
    bottom: 130px;
    animation-delay: 0.1s;
}
.loader span:nth-child(15){
    top: 140px;
    left:140px;
    right: 140px;
    bottom: 140px;
    animation-delay: 0s;
}
.about{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    flex-direction: row;
    align-items: center;
    position: relative;
    
}


.about-col2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}


.about1 p{
    width: 100%;
    max-width: 350px;
    font-family: poppins;
}
.lin{
    width: 100%;
    height: 1px;
    background-color: rgba(207, 207, 207, 0.512);
    margin-top: 20px ;
    margin-bottom: 40px;
}

.line-hide{
    width: 100%;
    height: 1px;
    background-color: rgba(207, 207, 207, 0.512);
    margin-top: 20px ;
    margin-bottom: 40px;

}


.about1 .count{
    font-size: 50px; 
    font-family: orbitron;
}

.about{
    
    display: flex;
}
.about1 span{
    font-family:poppins;
    opacity: 0.7;
    
    font-weight: 100;
}


.number-container{
    position: relative;
}


.number-container i{
    position: absolute;
    top: 0;
    left:130px ;
    font-size: 25px;
    color:#65f242;
}


.about-col1{
    z-index: -1;
    position: absolute;
}

.about-line{
    position: static;
    right: 5%;
    left: 5%;
    height: 1.5px;
    
    background-color: rgba(255, 255, 255, 0.589);
    
}


/*----------PROJECTS SECTION--------------------*/
.projects{
    
    padding-left: 5%;
    padding-right: 0;
    display: flex;
    justify-content: space-between;
    column-gap: 100px;
}

.project-col1 p{
    writing-mode:vertical-rl;
    font-family: orbitron;
    font-weight: 500;
}
.project-row1{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content:space-between ;
    float: right;
    column-gap: 30px;
    margin-bottom: 40px;

    
}

.project-row2{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-content:space-between ;
    float: right;
    column-gap: 30px;
    margin-bottom: 40px;

    
}
.project-row3{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content:space-between ;
    float: right;
    column-gap: 30px;

    
}




.project1 p{
    font-family: "monument";
    font-weight: 100;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.project1 span{
    font-family: poppins;
    font-size: 15px;
    opacity: 0.8;

}

.project2 p{
    font-family: orbitron;
    font-weight: 500;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.project2 span{
    font-family: poppins;
    font-size: 15px;
    opacity: 0.8;
    

}
.project2{
    margin-bottom: 30px;
}
.title-line{
    height: 70px;
    width: 2px;
    border-radius: 10px;
    background-color: black;
}

.title-line.scrolled{
    background-color: white;
}

.project-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}



/*--------------TESTIMONIALS---------------*/
.testimonials{
    padding-left: 5%;
    padding-right: 0;
    
    
}

.test-container{
    background-color: rgb(29, 29, 29);
    color: var(--white);
    padding: 20px;
    border-radius: 20px;
    margin: 0px 5px;
    
    

}
.test-container *{
    font-weight: 500;
    font-family: poppins;
}
.test-container img{
    width: 60px;
    border-radius: 50%;
}

.test-container h3{
    width: 100%;
    max-width: 300px;
    margin: 15px 0;
}
.test-container p{
    width: 100%;
    max-width: 300px;

}

.test-container .place{
    font-weight: 100;
    font-size: 14px;
    margin-top: 5px;
}

.test-container p{
    font-size: 16px;
    margin-top: 10px;
    
    
}
.test-container h3{
    font-family: poppins;
    font-weight: 500;
}

.test-container button{
    border: none;
    color: #65f242;
    display: flex;
    align-items:center;
    column-gap: 4px;
    font-size: 15px;
    margin: 30px 0;
    font-weight: 100;
}
.test-container button:hover{
    color: #ced4da;
}


.test-btns{
    display: flex;
    justify-content: flex-end;
    column-gap: 5px;
    margin: 30px auto 10px auto;
    padding: 0px 10px;
    
}

.test-btns button{
    position: static;
    
    display: flex;
    
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    border: 1.8px solid rgb(29, 29, 29);
}

.test-btns button i{
    color:rgb(29, 29, 29);
    padding: 15px;
}
.section-line{
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    height: 1.5px;
    background-color: rgba(0, 0, 0, 0.612);
    margin-top: 20px ;
    margin-bottom: 40px;
    border-radius: 20px;

}
/*--------------NEws------------------*/
.news{
    background-color: black;
    
    border-radius: 4vh;
    color: white;
    
    padding: 4rem 5%;

}

.news1 h2, .news2 h2{
    font-family: poppins;
    font-weight: 500;
    font-size: 25px;
    
    
    
}

.news-text-title{
    width: 100%;
    max-width: 600px;
}

.news-text{
    width: 100%;
    max-width: 600px;

}
.news1 p,.news2 p {
    font-family: poppins;
    font-weight: 100;
    font-size: 16px;
    
    opacity: 0.8;
}
.news1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    column-gap: 30px;
    flex-direction: row;
    

    

}
.news2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    column-gap: 30px;
    flex-direction: row;
    
    

}

.news-container h1{
    font-size: 50px;
    font-family: "monument";
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.news-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.news-header button{
    font-family: poppins;
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    background-color: white;
    text-transform: uppercase;
}

.news1-img, .news2-img{
    width: 100%;
    max-width: 300px;
    display: none;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    z-index: 10000;
    pointer-events: none;
}





.news1-img.news-show, .news2-img.news-show{
    
    display:block;
}

/*----------Footerr---------*/

.footer{
    padding-left:0 ;
    padding-right:0 ;
    padding-bottom: 0;
    position: relative;
    border-radius: 4vh 4vh 0vh 0vh;
    overflow: hidden;
    color: var(--white);
    
    
}
.pix{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    
    z-index: -1;
    background-color: #101010;
}
.footer-marquee{
    
    background-color: #4cd629;
    display: flex;
    padding: 30px 0;
    overflow: hidden;
    justify-content: flex-start;
    
    top: 0;
    position: absolute;
}
.footer-marquee h1{
    text-transform: uppercase;
    white-space: nowrap;
    padding: 20px;
    font-size: 40px;
    font-family: "monument";
    
    color: #101010;
    padding: 0 3rem;
    animation: 2000ms marque linear infinite;
}
.footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    
}
.footer-text h1{
    font-size:350px;
    margin-top: 25px;
    word-break: break-all;
    margin-top: 50px;
    color: var(--white);
    font-family: "monument";
    
}

.last{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: poppins;
    padding: 20px 5%;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}

.last *{
    font-family: poppins;
}

.last-cons{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.last-cons i{
    font-size: 25px;
}
@keyframes marque{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}


/*------------BREAKPOINTS-----------*/
@media(max-width:1200px){
    .footer-text h1{
        font-size:300px;
        word-break: break-all;
        color: var(--white);
        
    }

}


@media(max-width:980px){
    .footer-text h1{
        font-size:200px;
        word-break: break-all;
        color: var(--white);
        
    }

}
@media(max-width:960px){
    .home-text h1{
        font-size: 60px;
    }
    
    .nav-bar ul li a{
        
        font-size: 40px;
        transition: 0.2s;
    
    }



    .nav-bar ul{
        padding: 0px 40px;
    }
    .nav-social{
        margin-bottom: 20px;
        padding: 0px 40px;
        
    }

    .image{
        display: none;
        padding-right: 40px;
        
    }



}
@media(max-width:800px){
    .home-text h1{
        font-size: 50px;
    }
    
    .projects{
        padding: 1rem 0% 1rem 5%;
        
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
    }
    .project-row1{
        display:grid;
        grid-template-columns: 1fr 1fr ;
        
        justify-content:space-between ;
        float: right;
        column-gap: 15px;
        margin-bottom: 40px;
        grid-template-areas: "head head";
    
        
    }

    .project-row2{
        display:grid;
        grid-template-columns: 1fr 1fr ;
        
        justify-content:space-between ;
        float: right;
        column-gap: 15px;
        margin-bottom: 40px;
        grid-template-areas: "head head";
    
        
    }
    .project-row3{
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content:space-between ;
        float: right;
        column-gap: 15px;
    
        
    }

    

    .project2{
        grid-area: head;
    }


    
}

@media(max-width:700px){
    .nav-social{
        margin-bottom: 20px;
        padding: 0px 100px;
        display: flex;
        column-gap: 10px;
        flex-direction: column;
        row-gap: 10px;
    }
    .into-col1 h1{
        
        font-size: 25px;
        
        
    }

    .into-col1{
        width: 100%;
    }
    .slider{
        width: 70px;
        
        overflow:hidden;
        position: relative;
        
    }
    .slider i{
        font-size: 70px;
        color: #65f242;
        
    }
    .about-col1{
        z-index: -1;
        position: absolute;
        top: 50%;
    }
    .about{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
        flex-direction:column;
        align-items: center;
        overflow-x: hidden;
        
    }
    
    .home-text h1{
        font-size: 40px;
    }
    .nav-bar ul li a{
        
        font-size: 35px;
        transition: 0.2s;
    
    }

    .nav-bar ul{
        padding: 0px 25px;
    }

    .image{
        display: none;
        padding-right: 25px;
        
    }

}

@media(max-width:650px){
    .home-text-flex{
        display: grid;
        grid-template-columns: 1fr;
        
        
    }
    .nav-right{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        z-index: -1;
        height: 100vh;
        background-color:#65f242 ;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }
    .footer-marquee h1{
        text-transform: uppercase;
        white-space: nowrap;
        
        font-size: 25px;
        padding: 0 3rem;
        animation: 2000ms marque linear infinite;
    }
    .footer-marquee{
        top: 0;
        position: absolute;
        background-color: #4cd629;
        display: flex;
        padding: 20px 0;
        overflow: hidden;
        justify-content: flex-start;
        border-radius: 0;
    }
    .footer-text h1{
        font-size:100px;
        word-break: break-all;
        color: var(--white);
        
    }

    

    .news1-img, .news2-img{
        width: 100%;
        max-width: 300px;
        
        
    }
    
    
    .news1, .news2{
        row-gap: 20px;
        column-gap: 0;
        flex-direction: column;
    }
    .news-text-title{
        width: 100%;
        
    }
    
    .news-text{
        width: 100%;
        
    
    }

    .news-container h1{
        font-size: 30px;
        
    }
    .into-col1 h1{
        
        font-size: 23px;
    }

    .into-col1{
        width: 100%;
    }
    .intro1{
        width:100%;
        
        
        
        
    }
    .into-gallary-col1{
        
        flex-direction: column;
        
    }
    
    .into-gallary-col2{
        
        flex-direction: column;
        
        
    }
    
    .project-col1{
        display: none;
    }
    .about-col1 h1{
        font-size:40px;
    }
    .number-container i{
        position: absolute;
        top: 0;
        left:85px ;
        font-size: 25px;
        color:#65f242;
    }
    .about1 .count{
        font-size: 40px; 
        font-family: orbitron;
    }
    .home-video video{
        height: 100%;
        max-height: 100vh;
        width: 100%;
        object-fit: cover;
        border-radius: 0px;
        position: relative;
        border-radius: 4vh;
        
        
    
    }
    .home-text h1{
        font-size: 50px;
    }
    .nav-bar{
        display: grid;
        

        
        
    }
    .nav-bar ul{
        padding:20px;
    }

    .image{
        display: none;
        padding-right: 0px;
        padding-bottom: 20px;
        

        

        
    }


    .image.active-img{
        position: fixed;
        right: 0;
        bottom: 0;
        
        padding: 20px;
        
    }

    .image img{
        width: 100%;
        max-width: 350px;
        
    }
    .nav-bar ul li a{
        
        font-size: 30px;
        transition: 0.2s;
    
    }

}
@media(max-width:450px){
    
    .news-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-marquee h1{
        text-transform: uppercase;
        white-space: nowrap;
        
        font-size: 25px;
        padding: 0 3rem;
        animation: 2000ms marque linear infinite;
    }
    .footer-marquee{
        top: 0;
        position: absolute;
        background-color: #4cd629;
        display: flex;
        padding: 15px 0;
        overflow: hidden;
        justify-content: flex-start;
        border-radius: 0;
    }



    .footer-text h1{
        font-size:80px;
        word-break: break-all;
        color: var(--white);
        
    }
    .test-container{
        background-color: rgb(29, 29, 29);
        color: var(--white);
        padding: 20px;
        border-radius: 20px;
        margin: 2px 2px;
        
    
    }
    .testimonials{
        padding-left: 1%;
        padding-right: 1%;
    }

    .into-col1 h1{
        font-size: 18px;
        
    }

    .into-col1{
        width: 100%;
    }
    
    .loader{
        position: relative;
        width: 300px;
        height: 300px;
        transform-style:preserve-3d ;
    
        transform: perspective(500px) rotateX(60deg);
    }
    .about-col1 h1{
        font-size: 35px;
    }
    .project2 p{
        font-family: orbitron;
        font-weight: 500;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 5px;
        color: #65f242;
    }
    .project2 span{
        font-family: poppins;
        font-size: 14px;
        opacity: 0.8;
        
    
    }

    .line-hide{
        display: none;
    }
    .about-col2{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
    }
    .home-video video{
        
        height: 100%; 
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        position: relative;
        padding: 0rem 0%;
        
        
    
    }
    .home-text p{
        opacity: 0.8;
        font-weight: 100;
        font-family: poppins;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .home-text h1{
        font-size: 35px;
    }
    
    .logo h2{
        font-size: 20px;
    }

    .hamburger i{
        font-size: 20px;
        padding: 10px;
    }

    .image img{
        width: 100%;
        max-width: 300px;
        
    }
}
